# rds-hybrid-multitenancy

./: README.md
hybrid-multitenancy-admin-service/: .gitignore  README.md  pom.xml
hybrid-multitenancy-admin-service/src/: README.md
hybrid-multitenancy-admin-service/src/main/java/com/github/wenqiglantz/service/tenantadmin/: TenantAdminServiceApplication.java
hybrid-multitenancy-admin-service/src/main/java/com/github/wenqiglantz/service/tenantadmin/config/: DataSourceConfiguration.java  LiquibaseConfig.java
hybrid-multitenancy-admin-service/src/main/java/com/github/wenqiglantz/service/tenantadmin/controller/: TenantAdminController.java
hybrid-multitenancy-admin-service/src/main/java/com/github/wenqiglantz/service/tenantadmin/domain/entity/: IsolationType.java  Tenant.java
hybrid-multitenancy-admin-service/src/main/java/com/github/wenqiglantz/service/tenantadmin/repository/: TenantRepository.java
hybrid-multitenancy-admin-service/src/main/java/com/github/wenqiglantz/service/tenantadmin/service/: TenantAdminService.java  TenantCreationException.java
hybrid-multitenancy-admin-service/src/main/java/com/github/wenqiglantz/service/tenantadmin/util/: EncryptionService.java
hybrid-multitenancy-admin-service/src/main/resources/: application.yml
hybrid-multitenancy-admin-service/src/main/resources/db/changelog/: db.changelog-master-1.0.xml  db.changelog-master.xml  db.changelog-tenant.xml
hybrid-multitenancy-admin-service/src/test/java/com/github/wenqiglantz/service/tenantadmin/: TenantAdminServiceApplicationIntegrationTest.java
hybrid-multitenancy-customer-service/: README.md  pom.xml
hybrid-multitenancy-customer-service/src/main/java/com/github/wenqiglantz/service/customer/: CustomerServiceApplication.java
hybrid-multitenancy-customer-service/src/main/java/com/github/wenqiglantz/service/customer/config/: DataSourceConfiguration.java  LiquibaseConfig.java  WebConfiguration.java
hybrid-multitenancy-customer-service/src/main/java/com/github/wenqiglantz/service/customer/data/: CustomerStatus.java  CustomerVO.java
hybrid-multitenancy-customer-service/src/main/java/com/github/wenqiglantz/service/customer/data/error/: ErrorResponse.java  ErrorType.java
hybrid-multitenancy-customer-service/src/main/java/com/github/wenqiglantz/service/customer/data/exception/: NotFoundException.java
hybrid-multitenancy-customer-service/src/main/java/com/github/wenqiglantz/service/customer/multitenancy/: IsolationType.java  Tenant.java  TenantConstants.java  TenantContext.java  TenantInterceptor.java  TenantRepository.java  TenantService.java
hybrid-multitenancy-customer-service/src/main/java/com/github/wenqiglantz/service/customer/multitenancy/config/master/: MasterHibernateConfig.java
hybrid-multitenancy-customer-service/src/main/java/com/github/wenqiglantz/service/customer/multitenancy/config/tenant/: CurrentTenantIdentifierResolverImpl.java  TenantHibernateConfig.java  TenantLiquibaseConfig.java
hybrid-multitenancy-customer-service/src/main/java/com/github/wenqiglantz/service/customer/multitenancy/config/tenant/hibernate/: HybridMultiTenantConnectionProvider.java
hybrid-multitenancy-customer-service/src/main/java/com/github/wenqiglantz/service/customer/multitenancy/config/tenant/liquibase/: HybridMultiTenantSpringLiquibase.java
hybrid-multitenancy-customer-service/src/main/java/com/github/wenqiglantz/service/customer/persistence/entity/: BaseEntity.java  Customer.java
hybrid-multitenancy-customer-service/src/main/java/com/github/wenqiglantz/service/customer/persistence/repository/: CustomerRepository.java
hybrid-multitenancy-customer-service/src/main/java/com/github/wenqiglantz/service/customer/restcontroller/: CustomerController.java
hybrid-multitenancy-customer-service/src/main/java/com/github/wenqiglantz/service/customer/restcontroller/advice/: GeneralExceptionControllerAdvice.java
hybrid-multitenancy-customer-service/src/main/java/com/github/wenqiglantz/service/customer/services/: CustomerService.java
hybrid-multitenancy-customer-service/src/main/java/com/github/wenqiglantz/service/customer/util/: EncryptionService.java
hybrid-multitenancy-customer-service/src/main/resources/: application.yml
hybrid-multitenancy-customer-service/src/main/resources/db/changelog/: db.changelog-tenant-1.0.xml
hybrid-multitenancy-customer-service/src/test/java/com/github/wenqiglantz/service/customer/: CustomerServiceApplicationIntegrationTest.java
